<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntlWallet.Core\IntlWallet.Core.csproj" />
    <ProjectReference Include="..\IntlWallet.Data\IntlWallet.Data.csproj" />
    <ProjectReference Include="..\IntlWallet.DTOs\IntlWallet.DTOs.csproj" />
    <ProjectReference Include="..\IntlWallet.Utils\IntlWallet.Utils.csproj" />
  </ItemGroup>


</Project>
