# intl-wallet

./: .gitignore  README.md
.github/workflows/: dotnet.yml
IntlWallet/: Dockerfile  IntlWallet.sln  docker-compose.yml
IntlWallet/IntlWallet.API/: IntlWallet.API.csproj  Program.cs  Startup.cs  appsettings.json
IntlWallet/IntlWallet.API/Controllers/: AuthController.cs  TransactionController.cs  UserController.cs  WalletController.cs
IntlWallet/IntlWallet.API/Properties/: launchSettings.json
IntlWallet/IntlWallet.Core/: IntlWallet.Core.csproj
IntlWallet/IntlWallet.DTOs/: ChangeMainCurrencyDTO.cs  FundWalletDTO.cs  LoginTokenDTO.cs  TransactionToReturnDTO.cs  UserToSignInDTO.cs  UserToSignUpDTO.cs  WalletDTO.cs  WalletToReturnDTO.cs  WithdrawDTO.cs
IntlWallet/IntlWallet.Data/: AppDbContext.cs  IntlWallet.Data.csproj  PreSeeder.cs
IntlWallet/IntlWallet.Data/Migrations/: 20210109140006_Initial.Designer.cs  20210109140006_Initial.cs  20210109142158_Updated-Wallet-Model.Designer.cs  20210109142158_Updated-Wallet-Model.cs  20210109142725_Wallet-Currency-Required.Designer.cs  20210109142725_Wallet-Currency-Required.cs  20210110153417_Added-Transaction.Designer.cs  20210110153417_Added-Transaction.cs  20210111200438_Added-Transaction-Currency.Designer.cs  20210111200438_Added-Transaction-Currency.cs  AppDbContextModelSnapshot.cs
IntlWallet/IntlWallet.Data/Services/: ITransactionRepository.cs  IUserMainCurrencyRepository.cs  IWalletRepository.cs  TransactionRepository.cs  UserMainCurrencyRepository.cs  WalletRepository.cs
IntlWallet/IntlWallet.Models/: ApplicationUser.cs  IntlWallet.Models.csproj  Page.cs  Rates.cs  Transaction.cs  UserMainCurrencyDetail.cs  Wallet.cs
IntlWallet/IntlWallet.Tests/: IntlWallet.Tests.csproj
IntlWallet/IntlWallet.Tests/TestMethods/: AuthTests.cs  UtilsTests.cs
IntlWallet/IntlWallet.Utils/: CurrencyConverter.cs  IntlWallet.Utils.csproj  JwtTokenCreator.cs  ResponseMessage.cs
