<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntlWallet.DTOs\IntlWallet.DTOs.csproj" />
    <ProjectReference Include="..\IntlWallet.Models\IntlWallet.Models.csproj" />
  </ItemGroup>

</Project>
